//
// Prefix header for all source files of the 'DNZO' target in the 'DNZO' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
#endif

// This should be set by the "run script" build phase of the Done-zo target
#import "RevisionInfo.h"
#ifndef SVN_REVISION
#define SVN_REVISION @"unknown"
#endif

#define DONEZO_VERSION @"0.1"
#define USER_AGENT_STRING [NSString stringWithFormat:@"Done-zo iPhone %@ (rev. %@)", DONEZO_VERSION, SVN_REVISION]

#define DONEZO_SELECTED_TEXT_COLOR [UIColor colorWithRed:(50.0/255.0) green:(79.0/255.0) blue:(133.0/255.0) alpha:1.0]